@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

body {
  font-family: 'Anta', sans-serif;
  background-color: rgb(117, 114, 114);
  color: rgba(255, 255, 255, 0.623);
  margin-top: 8rem;
}

header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.577);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.776);
}
input {
  outline: none;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.577);
  border-radius: 3rem;
  padding: 0.5rem 4rem 0.5rem 2rem;
  background-color: black;
  color: rgba(255, 255, 255, 0.577);
  transition: 250ms;
}

input:hover,
input:active,
input:focus {
  border: 1px solid white;
}
.input {
  position: relative;
}

.search-btn {
  position: absolute;
  border: none;
  top: 7px;
  right: 4px;
  border-radius: 3rem;
  cursor: pointer;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.623);
  font-family: 'Anta', sans-serif;
  transition: 250ms;
}

button:hover {
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 2rem;
}

img {
  border-radius: 2rem 2rem 0rem 0rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery-item {
  border: 1px solid rgba(1, 1, 1, 0.77);
  font-size: 10px;
  border-radius: 2rem;
  list-style: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 1px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 1px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 1px 8px 0px rgba(0, 0, 0, 0.75);
}

.container-stats {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: center;
  align-items: center;
  color: black;
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.512);
  background-color: black;
  padding: 1rem;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.81);
  font-family: 'Anta', sans-serif;
  cursor: pointer;
  transition: 250ms;
}
.scroll-top:hover {
  background-color: rgba(0, 0, 0, 0.866);
  color: white;
  font-family: 'Anta', sans-serif;
  cursor: pointer;
}

#load-more-btn {
  background-color: transparent;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  border: 1px solid white;
  color: white;
  margin: 3rem 0rem;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  body {
    margin-top: 5rem;
  }
  .gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 1300px) {
  .gallery {
    grid-template-columns: repeat(3, 300px);
    gap: 2rem;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(2, 300px);
    gap: 2rem;
    padding: 0.5rem;
  }
}
